// Variables
// ========================================================================

//
// Breakpoints
//

@breakpoint-mini-max:                           (@breakpoint-small - 1);

@breakpoint-small:                              480px;
@breakpoint-small-max:                          (@breakpoint-medium - 1);

@breakpoint-medium:                             768px;
@breakpoint-medium-max:                         (@breakpoint-large - 1);

@breakpoint-large:                              960px;
@breakpoint-large-max:                          (@breakpoint-xlarge - 1);

@breakpoint-xlarge:                             1220px;


// Name:            ZOOcart Items table
// Description:     Defines styles for the Items table
//
// Component:       `zx-zoocart-items-table`
// ========================================================================

// wrap to get higher rule herarchy
.zx {

.zx-zoocart-items-table { margin: 0; }

.zx-zoocart-items-table th,
.zx-zoocart-items-table td { padding-left: 0; padding-right: 0; }

.zx-zoocart-items-table .uk-grid > * { padding-left: 0; }

/*
 * Totals
 */

.zx-zoocart-items-table-totals { margin-top: 20px; text-align: right; }
.zx-zoocart-items-table-totals .uk-grid { margin-top: 0; }
.zx-zoocart-items-table-totals .uk-panel-title { margin-bottom: 0; }

.zx-zoocart-items-table-totals .zx-zoocart-items-table-totals-paymentfee.uk-grid,
.zx-zoocart-items-table-totals .zx-zoocart-items-table-totals-shippingfee.uk-grid,
.zx-zoocart-items-table-totals .zx-zoocart-items-table-totals-subtotal.uk-grid,
.zx-zoocart-items-table-totals .zx-zoocart-items-table-totals-discounts.uk-grid,
.zx-zoocart-items-table-totals .zx-zoocart-items-table-totals-taxes.uk-grid,
.zx-zoocart-items-table-totals .zx-zoocart-items-table-totals-total.uk-grid {
	margin-top: 0;
}

.zx-zoocart-items-table-totals-paymentfee .uk-panel-title,
.zx-zoocart-items-table-totals-shippingfee .uk-panel-title,
.zx-zoocart-items-table-totals-subtotal .uk-panel-title,
.zx-zoocart-items-table-totals-discounts .uk-panel-title,
.zx-zoocart-items-table-totals-taxes .uk-panel-title { font-size: inherit; }

.zx-zoocart-items-table-totals-total { margin-top: 5px; font-size: 24px; }

} // end wrapper


// Name:            ZOOcart Cart
// Description:     Defines styles for the Cart
//
// Component:       `zx-zoocart-cart`
//
// Sub-objects:     `zx-zoocart-cart-item`
// ========================================================================

// wrap to get higher rule herarchy
#zx-zoocart-cart {

/*
 * Cart item
 */

 /*
 * 1. Make relative for remove button display
 * 2. Make absolute but adjust on portrait view
 */

/* 1 */
.zx-zoocart-cart-item .zx-zoocart-cart-item-name { position: relative; }

/* 2 */
.zx-zoocart-cart-item .zx-zoocart-cart-item-remove  {
	position: absolute;
	left: -15px;
}

@media (max-width: @breakpoint-small-max) {

	.zx-zoocart-cart-item .zx-zoocart-cart-item-remove  {
		left: auto;
		right: 0;
		top: -3px;

		// force visibility
		display: inline-block !important;
		visibility: visible !important;
	}
}

/*
 * Extras - fees, discounts, etc
 */

.zx-zoocart-cart-extras { margin-top: 20px; text-align: center; }
.zx-zoocart-cart-extras > div {
	display: inline-block;
	margin: 0 auto;
	padding: 0 20px;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.zx-zoocart-cart-extras .uk-panel-title { font-size: inherit; }
.zx-zoocart-cart-extras [data-value] {
	display: inline-block;
	min-width: 40px;
	text-align: right;
}

/*
 * Discounts
 */

.zx-zoocart-cart-discounts {
	float: left;
	margin-top: -50px;
}

/* ========================================================================
   Coupon plugin
 ========================================================================== */

.zx-zoocart-cart-coupon-report { padding-left: 8px; }

} // end wrapper


// Name:            ZOOcart Checkout
// Description:     Defines styles for the Checkout
//
// Component:       `zx-zoocart-checkout`
//
// Sub-objects:     `zx-zoocart-cart-steps`
// ========================================================================


// wrap to get higher rule herarchy
#zx-zoocart-checkout {

/* ========================================================================
   Shipping plugin
 ========================================================================== */

.zx-zoocart-checkout-shipping [data-uk-button-radio] .uk-button { margin-bottom: 2px; }

.zx-zoocart-checkout-shipping span { margin-right: 5px; }

.zx-zoocart-checkout-shipping i:before {
	font-size: 150%;
	vertical-align: -21%;
}

/* ========================================================================
   Payment plugin
 ========================================================================== */

.zx-zoocart-checkout-payment [data-uk-button-radio] .uk-button { margin-bottom: 2px; }

/* ========================================================================
   Address plugin
 ========================================================================== */

/*
 * Saved addresses form
 */

.zx-zoocart-checkout-address-others {
	display: none;
}

} // end wrapper


// Name:            ZOOcart Address Manager
// Description:     Defines styles for the Addresses
//
// Component:       `zx-zoocart-addresses`
//
// Sub-objects:     `zx-zoocart-address`
// ========================================================================

/*
 * Form
 */

/*
* 1. Form field icon fix
* 2. Form field select fix
*/

.zx-zoocart-address-manager-form { max-width: 300px; }

/* 1 */
.zx-zoocart-address-manager-form .uk-form-icon > [class*="uk-icon-"] { margin-top: -7px; }

/* 2 */
.zx-zoocart-address-manager-form .uk-form-icon:not(.uk-form-icon-flip) > select {
	padding-left: 26px !important;
	padding-top: 2px;
}

.zx-zoocart-address-manager-form-vat > span {
	color: #999999;
	line-height: 30px;
	position: absolute;
	text-align: center;
	width: 30px;
}

.zx-zoocart-address-manager-form-vat > input { padding-left: 27px !important; }


// Name:            ZOOcart Slides
//
// Component:       `zx-zoocart-slides`
// ========================================================================

[data-zx-zoocart-slides] { overflow: hidden; }

.zx-zoocart-slides-slide { float: left; }


// Name:            ZOOcart Authenticate
//
// Component:       `zx-zoocart-authenticate`
// ========================================================================

.zx-zoocart-authenticate .zx-zoocart-slides-slide-content > div {
	max-width: 300px;
}


/** ADD TO CART **/
.zoocart-addtocart {
	.zx-x-incart-quant {
		font-size: 11px;
		line-height: 0;
	}
	.uk-button.zx-x-disabled {
		cursor: default;
	}
}